APP_API_KEY=AIzaSyBAWJgqT9ku1M7oiN-Ck8lnnVCpiP7izOg
APP_CLIENT_ID=296721008822-n4qvtr0n8srqesqcdnub8ft8doogbo08.apps.googleusercontent.com
APP_API_URL=https://www.googleapis.com/youtube/v3
APP_CLIENT_SECRET=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
PORT=4321
